{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0NJ04ST;Initial Catalog=hotel;User ID=admin;Password=admin"

  },
  "AllowedHosts": "*"
}
